GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 1.8999) (72.1001 23.1001);
RIPUP;
ROTATE =R180 'ARDUINO_NANO';
move 'ARDUINO_NANO' (48.99 12.7);
ROTATE =R270 'IC1';
move 'IC1' (27.79 4.64);
ROTATE =MR180 'X2';
move 'X2' (0.0 7.62);
ROTATE =MR0 'U1';
move 'U1' (13.97 13.97);
ROTATE =MR0 'RFM69W';
move 'RFM69W' (30.21 3.81);
ROTATE =MR90 'IC6';
move 'IC6' (67.0 11.0);
ROTATE =R0 'ANT1';
move 'ANT1' (2.54 7.62);
ROTATE =R270 'JP17';
move 'JP17' (35.0 13.0);
ROTATE =MR270 'C6';
move 'C6' (60.0 10.0);
ROTATE =R270 'C1';
move 'C1' (70.0 11.0);
ROTATE =MR270 'R1';
move 'R1' (49.0 10.0);
ROTATE =MR90 'R3';
move 'R3' (46.0 15.0);
ROTATE =MR270 'R4';
move 'R4' (52.0 10.0);
ROTATE =MR270 'R5';
move 'R5' (60.0 15.0);
ROTATE =MR90 'R7';
move 'R7' (46.0 10.0);
ROTATE =MR270 'R8';
move 'R8' (49.0 15.0);
ROTATE =MR270 'R11';
move 'R11' (52.0 15.0);
CHANGE LAYER 1#Top;
WIRE '3V3' 0.254 (35.0 16.81) (36.0415 16.81);
CHANGE LAYER 1#Top;
WIRE '3V3' 0.254 (65.3238 17.0762) (65.0577 16.8101) (36.0415 16.8101) (36.0415 16.81);
CHANGE LAYER 16#Bottom;
WIRE '3V3' 0.254 (63.901 11.0) (65.298 11.0);
CHANGE LAYER 16#Bottom;
WIRE '3V3' 0.254 (67.3775 13.0795) (65.298 11.0);
CHANGE LAYER 16#Bottom;
WIRE '3V3' 0.254 (70.099 13.0795) (67.3775 13.0795);
CHANGE LAYER 1#Top;
WIRE '3V3' 0.254 (70.0 12.4) (70.0 13.4795);
CHANGE LAYER 1#Top;
WIRE '3V3' 0.254 (65.3238 17.0762) (65.3238 18.8738) (66.77 20.32);
CHANGE LAYER 1#Top;
WIRE '3V3' 0.254 (70.0 13.4795) (68.9205 13.4795) (65.3238 17.0762);
CHANGE LAYER 16#Bottom;
WIRE '3V3' 0.254 (67.3775 13.0795) (67.3775 19.7125) (66.77 20.32);
CHANGE LAYER 16#Bottom;
WIRE '3V3' 0.254 (70.099 11.0) (70.099 13.0795);
CHANGE LAYER 16#Bottom;
WIRE 'A4' 0.254 (35.0 9.19) (36.0415 9.19);
CHANGE LAYER 16#Bottom;
WIRE 'A4' 0.254 (36.0415 9.19) (45.2264 18.3749) (49.5849 18.3749) (51.53 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'A5' 0.254 (35.0 11.73) (36.0415 11.73);
CHANGE LAYER 16#Bottom;
WIRE 'A5' 0.254 (36.0415 11.73) (43.2517 18.9402) (47.6102 18.9402) (48.99 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (6.47 6.97) (4.6905 6.97);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (4.6905 6.97) (4.0405 7.62) (3.5815 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (6.47 6.97) (8.9158 6.97) (9.187 6.6988);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (2.54 7.62) (3.5815 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (10.5587 6.6988) (9.187 6.6988);
CHANGE LAYER 16#Bottom;
WIRE 'ANT' 0.254 (2.032 7.62) (2.54 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (23.8142 13.0152) (28.9436 7.8858) (31.123 7.8858) (32.1377 6.8711) (32.1377 5.2868) (33.7123 3.7122) (43.8971 3.7122) (45.18 4.9951) (45.18 5.2072) (47.0796 7.1068) (47.0796 9.8704) (46.96025 9.98975);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (11.9304 17.0163) (12.386 17.4719) (19.2836 17.4719) (19.6904 17.8787) (23.1006 17.8787) (24.3789 16.6004) (24.3789 13.5799) (23.8142 13.0152);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (23.2495 12.97) (23.2947 13.0152) (23.8142 13.0152);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (46.96025 9.98975) (47.9205 10.95);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (46.0 10.0205) (46.9295 10.0205) (46.96025 9.98975);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (10.5587 17.0163) (11.9304 17.0163);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (21.47 12.97) (23.2495 12.97);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (49.0 10.95) (47.9205 10.95);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (46.0 10.95) (46.0 10.0205);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (49.0 10.95) (50.9205 10.95);
CHANGE LAYER 16#Bottom;
WIRE 'CSN' 0.254 (52.0 10.95) (50.9205 10.95);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (26.774 5.529) (27.625 5.529);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (28.806 4.64) (28.806 5.4275);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (28.806 5.4275) (27.7265 5.4275) (27.625 5.529);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (29.2315 4.64) (28.806 4.64);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (29.2315 4.64) (29.657 4.64);
CHANGE LAYER 1#Top;
WIRE 'D7/ATSHA' 0.254 (29.657 4.64) (30.5596 3.7374) (55.2674 3.7374) (56.61 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (49.0 16.2015) (48.2457 16.9558) (44.9992 16.9558) (44.8443 16.8009) (44.8443 9.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (49.0 16.2015) (50.5928 16.2015) (50.8443 15.95);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (46.0 9.05) (44.8443 9.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (41.37 5.08) (44.8443 8.5543) (44.8443 9.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (41.37 9.2324) (67.9267 9.2324) (68.2943 9.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (35.0 13.2707) (37.3317 13.2707) (41.37 9.2324);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (41.37 9.2324) (41.37 5.08);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (70.0 9.6) (68.2943 9.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (4.4197 10.16) (7.5304 13.2707) (35.0 13.2707);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (35.0 14.27) (35.0 13.2707);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (2.032 10.16) (4.4197 10.16);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (2.032 5.08) (1.3799 5.7321) (1.3799 9.5079) (2.032 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (52.0 15.95) (50.8443 15.95);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (49.0 15.95) (49.0 16.2015);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (21.47 20.97) (23.3257 20.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (36.29 20.32) (35.251 21.359) (23.7147 21.359) (23.3257 20.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (35.0 15.3877) (35.6113 15.3877) (36.29 16.0664) (36.29 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (60.0 8.6) (60.0 9.7557);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (52.0 15.95) (53.3978 15.95) (58.3032 11.0446) (58.3032 10.8576) (59.4051 9.7557) (60.0 9.7557);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (4.5107 10.16) (4.5107 17.6873) (4.7492 17.9258) (8.0462 17.9258) (8.7183 18.5979) (8.7183 19.4413) (10.247 20.97) (21.47 20.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (4.6143 8.97) (4.6143 9.9654) (4.5107 10.069) (4.5107 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (4.5107 10.16) (4.4197 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (6.47 8.97) (4.6143 8.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (2.032 10.16) (4.4197 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (9.1108 8.6988) (8.8396 8.97) (6.47 8.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (12.0066 6.97) (12.0066 8.6988);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (12.0066 4.8575) (12.0066 6.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (12.0066 6.97) (19.6143 6.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (21.47 6.97) (19.6143 6.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (10.5587 8.6988) (12.0066 8.6988);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (10.5587 4.8575) (12.0066 4.8575);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (4.4197 5.08) (4.6422 4.8575) (10.5587 4.8575);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (63.901 8.689) (62.4278 8.689);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (62.4278 8.689) (62.3388 8.6) (60.0 8.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (35.0 14.27) (35.0 15.3877);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (2.032 5.08) (4.4197 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4064 (10.5587 8.6988) (9.1108 8.6988);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ' 0.254 (6.47 16.97) (8.2495 16.97);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ' 0.254 (8.2495 16.97) (8.2495 17.3335) (9.2011 18.2851) (16.5739 18.2851) (18.1384 19.8496) (25.2543 19.8496) (28.0239 17.08) (30.21 17.08);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ' 0.254 (30.8959 17.08) (30.21 17.08);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ' 0.254 (30.8959 17.08) (31.5817 17.08);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ' 0.254 (31.5817 17.08) (33.2996 15.3621) (33.2996 9.3495) (36.333 6.3161) (38.9745 6.3161) (40.1 5.1906) (40.1 4.9294) (40.8983 4.1311) (42.9611 4.1311) (43.91 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (19.6905 18.97) (18.599 17.8785) (9.3701 17.8785) (9.187 17.6954) (9.187 12.8575);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (34.6836 5.834) (31.5817 8.9359) (31.5817 11.3643) (31.1678 11.7782) (29.2684 11.7782) (26.4303 14.6163) (26.4303 15.7892) (23.2495 18.97);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.254 (34.6836 5.834) (34.6836 5.3608) (35.9004 4.144) (46.8962 4.144) (47.72 4.9678) (47.72 5.2294) (48.5082 6.0176) (68.3724 6.0176) (69.31 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (21.47 18.97) (23.2495 18.97);
CHANGE DRILL 0.350000;
VIA 'MISO' 0.7564000000000001 round 1-16 (34.6836 5.834);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (20.5803 18.97) (21.47 18.97);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (20.5803 18.97) (19.6905 18.97);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.254 (10.5587 12.8575) (9.187 12.8575);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.254 (12.8641 14.2285) (24.4015 14.2285) (25.5302 15.3572) (46.1509 15.3572) (47.3678 14.1403);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (21.47 16.97) (15.6056 16.97) (12.8641 14.2285);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (49.0 14.05) (47.4581 14.05) (47.3678 14.1403);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (46.0 14.05) (47.0795 14.05);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (47.3678 14.1403) (47.1698 14.1403) (47.0795 14.05);
CHANGE DRILL 0.350000;
VIA 'MOSI' 0.7564000000000001 round 1-16 (47.3678 14.1403);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (11.9304 14.8575) (12.2351 14.8575) (12.8641 14.2285);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.254 (10.5587 14.8575) (11.9304 14.8575);
CHANGE DRILL 0.350000;
VIA 'MOSI' 0.7564000000000001 round 1-16 (12.8641 14.2285);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.254 (69.31 20.32) (68.3765 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.254 (60.0 15.95) (61.2471 15.95) (65.5 20.2029) (65.5 20.4777) (66.2758 21.2535) (67.443 21.2535) (68.3765 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.254 (49.0 9.05) (49.0 9.9795);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.254 (49.0 9.9795) (53.92 9.9795) (57.6747 6.2248) (63.0852 6.2248) (64.23 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (46.0 15.95) (46.0 15.0205);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.254 (46.0 15.0205) (49.9735 15.0205) (50.0796 14.9144) (50.0796 14.0173) (50.9765 13.1204) (52.1435 13.1204) (58.571 6.6929) (65.1571 6.6929) (66.77 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (21.47 14.97) (23.2495 14.97);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.254 (53.2795 14.9795) (52.4953 15.7637) (23.7031 15.7637);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (23.2495 14.97) (23.2495 15.3101) (23.7031 15.7637);
CHANGE DRILL 0.350000;
VIA 'SCK' 0.7564000000000001 round 1-16 (23.7031 15.7637);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (10.5587 10.8575) (15.3021 10.8575) (19.4146 14.97) (21.47 14.97);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.254 (58.5081 14.7303) (53.5287 14.7303) (53.2795 14.9795);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (60.0 14.05) (58.9205 14.05);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (58.5081 14.7303) (58.9205 14.3179) (58.9205 14.05);
CHANGE DRILL 0.350000;
VIA 'SCK' 0.7564000000000001 round 1-16 (58.5081 14.7303);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (52.0 14.9795) (53.2795 14.9795);
CHANGE DRILL 0.350000;
VIA 'SCK' 0.7564000000000001 round 1-16 (53.2795 14.9795);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.254 (52.0 14.05) (52.0 14.9795);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (60.0 11.4) (60.0 12.5557);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (60.0 12.5557) (59.4944 12.5557) (52.8 19.2501) (52.8 20.4814) (51.9293 21.3521) (42.4021 21.3521) (41.37 20.32);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (60.5238 11.4) (60.0 11.4);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (30.21 4.8575) (31.6579 4.8575);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (31.6579 4.8575) (33.286 3.2294) (46.0857 3.2294) (47.72 4.8637) (47.72 5.3563) (50.8443 8.4806) (50.8443 9.05);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (26.2631 4.8169) (26.3037 4.8575) (30.21 4.8575);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (52.0 9.05) (54.0681 9.05) (57.6823 5.4358) (57.6823 5.0404) (58.6686 4.0541) (67.2305 4.0541) (67.787 4.6106) (67.787 7.0436) (65.0748 9.7558) (62.8999 9.7558) (61.2557 11.4);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (51.4222 9.05) (52.0 9.05);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (51.4222 9.05) (50.8443 9.05);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (26.2631 4.8169) (25.6545 4.2083);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (26.2631 4.8169) (21.1949 9.8851) (9.3514 9.8851) (8.3257 10.9108) (8.3257 14.97);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4064 (26.774 3.751) (25.8468 3.751);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4064 (25.6545 4.2083) (25.8468 4.016) (25.8468 3.751);
CHANGE DRILL 0.350000;
VIA 'VCC' 0.7564000000000001 round 1-16 (25.6545 4.2083);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (60.5238 11.4) (61.2557 11.4);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (61.2557 11.4) (61.2557 12.1389) (62.4278 13.311);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (6.47 14.97) (8.3257 14.97);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4064 (63.901 13.311) (62.4278 13.311);
RATSNEST
